# JekyllNet

./: .gitignore  .gitmodules  CHANGELOG.md  Jekyll.Net.slnx  JekyllNet.slnx  README.md  ROADMAP.md
.github/workflows/: ci.yml  github-pages.yml  publish-dotnet-tool.yml  release-artifacts.yml
JekyllNet.Cli/: CliRuntime.cs  JekyllNet.Cli.csproj  Program.cs
JekyllNet.Core/: JekyllNet.Core.csproj
JekyllNet.Core/Compatibility/: GitHubPagesCompatibilityOptions.cs
JekyllNet.Core/Models/: FrontMatterDocument.cs  JekyllContentItem.cs  JekyllSiteContext.cs  JekyllSiteOptions.cs
JekyllNet.Core/Parsers/: FrontMatterParser.cs
JekyllNet.Core/Plugins/: IJekyllGenerator.cs  IJekyllPlugin.cs  ILiquidBlock.cs  ILiquidFilter.cs  ILiquidTag.cs  JekyllPluginContext.cs  JekyllPluginRegistry.cs
JekyllNet.Core/Plugins/Loading/: CSharpPluginCompiler.cs  JekyllPluginLoader.cs  PluginCompilationException.cs  RubyPluginTranspiler.cs
JekyllNet.Core/Rendering/: TemplateRenderer.cs
JekyllNet.Core/Rendering/TemplateRenderer/: Bibliography.cs  Blocks.cs  Conditions.cs  Filters.cs  Objects.cs
JekyllNet.Core/Services/: JekyllSiteBuilder.cs
JekyllNet.Core/Services/JekyllSiteBuilder/: AiTranslation.cs  Bibliography.cs  ContentDiscovery.cs  Helpers.cs  Layout.cs  Loading.cs  Pagination.cs  Permalink.cs  Sass.cs  SiteEnhancements.cs  StaticFiles.cs  Translation.cs  Variables.cs
JekyllNet.Core/Translation/: AiTranslationCacheStore.cs  AiTranslationGlossary.cs  AiTranslationRequest.cs  IAiTranslationClient.cs  OpenAiCompatibleTranslationClient.cs
JekyllNet.Tests/: CliRuntimeTests.cs  JekyllNet.Tests.csproj  ReleaseToolRuntimeTests.cs  SiteBuildRegressionTests.cs  SiteBuilderBehaviorTests.cs  SnapshotRegressionTests.cs  TemplateRendererTests.cs  TestInfrastructure.cs
docs/: index.md
docs/_includes/: site-head.html
docs/en/: about.md  compatibility.md  getting-started.md  github-pages.md  index.md  navigation.md
docs/zh/: about.md  compatibility.md  getting-started.md  github-pages.md  index.md  navigation.md
sample-site/: _config.yml  index.md
sample-site/_data/: authors.yml
(+76 files in other folders)
