<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\JekyllNet.Core\JekyllNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jekyllnet</ToolCommandName>
    <PackageId>JekyllNet</PackageId>
    <Version>0.2.5</Version>
    <Authors>JekyllNet</Authors>
    <Description>Jekyll-style static site generator and local docs server for .NET.</Description>
    <PackageTags>jekyll;github-pages;static-site-generator;dotnet-tool</PackageTags>
    <RepositoryUrl>https://github.com/JekyllNet/JekyllNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/JekyllNet/JekyllNet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\artifacts\nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>JekyllNet.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
