<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CLI and Development Workflow | JekyllNet</title>
  <meta name="description" content="How build, watch, serve, packaging, and CI fit together in JekyllNet.">
  <link rel="icon" type="image/svg+xml" href="/assets/brand/jekyll-net-favicon.svg">
  <link rel="apple-touch-icon" href="/assets/brand/jekyll-net-avatar.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/site.css">
</head>

  <body class="site-shell">
    <div class="site-backdrop" aria-hidden="true"></div>
    
<header class="site-header">
  <div class="container header-shell">
    <div class="header-start">
      <a class="brand" href="/en/">
        <span class="brand-mark">
          <img src="/assets/brand/jekyll-net.svg" alt="JekyllNet logo">
        </span>
        <span class="brand-copy">
          <strong>JekyllNet</strong>
          <small>Project documentation</small>
        </span>
      </a>

      <div class="lang-switch" aria-label="Language">
        
          <a href="/zh/" class="">中文</a>
        
          <a href="/en/" class="is-active">English</a>
        
      </div>
    </div>

    <nav class="site-nav" aria-label="Primary navigation">
      <a href="/en/navigation/" class="">Docs</a>
      <a href="/en/news/" class="">News</a>
      <a href="/en/blog/" class="is-active">Blog</a>

      <details class="nav-menu">
        <summary>Source</summary>
        <div class="nav-menu-panel">
          <a href="https://github.com/IoTSharp/Jekyll.Net" target="_blank" rel="noreferrer">GitHub</a>
          <a href="https://github.com/IoTSharp/Jekyll.Net/blob/main/README.md" target="_blank" rel="noreferrer">README</a>
          <a href="https://github.com/IoTSharp/Jekyll.Net/tree/main/sample-site" target="_blank" rel="noreferrer">sample-site</a>
        </div>
      </details>

      <a href="/en/about/" class="">About</a>
    </nav>
  </div>
</header>


    <main class="site-main">
      <div class="container">
        <article class="doc-article">
          
  <div class="article-tools">
    <div class="article-language-switch">
      <span>Language</span>
      
        <a href="/zh/blog/cli-workflow/">
          <small>Also available in</small>
          <strong>中文</strong>
        </a>
      
    </div>
  </div>


          <h1 id="cli-and-development-workflow">CLI and Development Workflow</h1>
<p>JekyllNet now has a fuller command-line story. That matters because a generator becomes much easier to evaluate once local iteration, preview, packaging, and CI all fit together.</p>
<h2 id="the-core-commands">The core commands</h2>
<pre><code class="language-powershell">dotnet run --project .\JekyllNet.Cli -- build --source .\sample-site
dotnet run --project .\JekyllNet.Cli -- watch --source .\docs
dotnet run --project .\JekyllNet.Cli -- serve --source .\docs --port 5055
</code></pre>
<ul>
<li><code>build</code> is the deterministic generation step.</li>
<li><code>watch</code> is for content or template editing loops.</li>
<li><code>serve</code> is for local preview with a stable HTTP endpoint.</li>
</ul>
<h2 id="tooling-and-distribution">Tooling and distribution</h2>
<p>The repository now also includes:</p>
<ul>
<li><code>dotnet tool</code> packaging metadata for the CLI</li>
<li>a reusable GitHub Action for site builds</li>
<li>GitHub Actions for CI, GitHub Pages, NuGet publishing, and release artifacts</li>
<li>winget packaging templates</li>
<li>README guidance for installation and upgrades</li>
</ul>
<h2 id="reusable-github-action">Reusable GitHub Action</h2>
<p>The repository root now exposes a build action, so another repository can call JekyllNet without copying the workflow steps by hand.</p>
<pre><code class="language-yml">jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: IoTSharp/JekyllNet@main
        with:
          source: ./docs
          destination: ./artifacts/docs-site
          upload-artifact: &quot;true&quot;
          artifact-name: docs-site
</code></pre>
<p>The repository does not publish a dedicated action tag yet, so the example uses <code>@main</code> for now. Once the first action release exists, pin to that tag instead.</p>
<p>The most useful inputs are <code>source</code>, <code>destination</code>, <code>drafts</code>, <code>future</code>, <code>unpublished</code>, <code>posts-per-page</code>, and the optional artifact upload controls.</p>
<h2 id="nuget-publishing-workflow">NuGet publishing workflow</h2>
<p>The repository also now carries <code>.github/workflows/publish-dotnet-tool.yml</code> for publishing the CLI as the <code>JekyllNet.Tool</code> global tool package on NuGet.</p>
<p>That workflow:</p>
<ul>
<li>triggers on <code>v*</code> tags</li>
<li>also supports manual dispatch with an explicit version input</li>
<li>runs <code>dotnet test</code> before packing</li>
<li>packs with the resolved version instead of relying on the static project file version</li>
<li>pushes to NuGet with the repository secret <code>NUGET_API_KEY</code></li>
</ul>
<h2 id="a-practical-local-routine">A practical local routine</h2>
<ol>
<li>Run <code>watch</code> against the site you are editing.</li>
<li>Use <code>serve</code> when you want a stable preview URL.</li>
<li>Run <code>dotnet test .\JekyllNet.slnx</code> before landing changes.</li>
</ol>
<hr />

        </article>
      </div>
    </main>

    <footer class="site-footer">
  <div class="container footer-grid">
    <section>
      <h2>JekyllNet</h2>
      <p>JekyllNet uses this GitHub Pages style source site for project overview, setup, compatibility, configuration, and release notes.</p>
    </section>

    <section>
      <h2>Docs</h2>
      <ul>
        <li><a href="/en/navigation/">Documentation map</a></li>
        <li><a href="/en/getting-started/">Getting started</a></li>
        <li><a href="/en/github-pages/">Deployment</a></li>
        <li><a href="/en/news/">News</a></li>
        <li><a href="/en/blog/">Blog</a></li>
      </ul>
    </section>

    <section>
      <h2>Project</h2>
      <ul>
        <li><a href="https://github.com/IoTSharp/Jekyll.Net">GitHub</a></li>
        <li><a href="https://github.com/IoTSharp/Jekyll.Net/blob/main/README.md">README</a></li>
        <li><a href="https://github.com/IoTSharp/Jekyll.Net/tree/main/sample-site">sample-site</a></li>
      </ul>
    </section>
  </div>
</footer>

  </body>
</html>
